spring.datasource.url=jdbc:mysql://localhost/mydiary
spring.datasource.username=root
spring.datasource.password=Test123

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
